<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><meta charset="utf-8"></head>
<body>
<h1>Lostcast Outros</h1>
<ul>
<li>Lostcast 227: Raise a Glasser: <a href="http://music.gamechops.com/track/manta-rays-reward-super-mario-64-dire-dire-docks">Manta Ray&acirc;&#128;&#153;s Reward</a>
</li>
<li>Lostcast 226: Steamy Themey: <a href="http://music.gamechops.com/track/cave-beat-donkey-kong-country-mining-melancholy">Cave Beat</a>
</li>
<li>Lostcast 225: WWWWWWW: <a href="http://music.gamechops.com/track/boo-step-super-mario-world-castle">Boo! Step</a>
</li>
<li>Lostcast 224: Focus Gump: <a href="http://music.gamechops.com/track/fossil-fuels-sonic-the-hedgehog-2-oil-ocean-zone">Fossil Fuels</a>
</li>
<li>Lostcast 223: An iPad and a Closet: <a href="http://music.gamechops.com/track/roygbiv-super-mario-kart-rainbow-road">ROYGBIV</a>
</li>
<li>Lostcast 222: Steamworld Philosophy: <a href="https://joshuamorse.bandcamp.com/album/single-chasing-shadows-final-fantasy-7-arrangement">Chasing Shadows</a>
</li>
<li>Lostcast 221: The Podcast of Geoff's Infinite Wisdom: <a href="https://joshuamorse.bandcamp.com/album/single-underground-discotheque-super-mario-bros-arrangement">Underground Discotheque</a>
</li>
<li>Lostcast 220: Organize Nation: <a href="http://music.gamechops.com/track/mummy-lover-feat-danimal-cannon-castlevania-wicked-child">Mummy Lover</a>
</li>
<li>Lostcast 219: Game.Hit(): <a href="http://music.gamechops.com/track/aqua-flash-feat-danimal-cannon-castlevania-3-aquarius">Aqua Flash</a>
</li>
<li>Lostcast 218: Lava Disaster Zero: </li>
<li>Lostcast 217: Podcast Vision 8: <a href="https://joshuamorse.bandcamp.com/track/air-shooter">Air Shooter</a>
</li>
<li>Lostcast 216: Breath of the Oceanhorn: <a href="https://joshuamorse.bandcamp.com/track/the-legend-of-zelda-a-link-to-the-past-links-epoch">Link&acirc;&#128;&#153;s Epoch</a>
</li>
<li>Lostcast 215: Early Burnout: <a href="http://music.gamechops.com/track/hallway-to-hell-castlevania-heart-of-fire">Hallway to Hell</a>
</li>
<li>Lostcast 214: 7/10: <a href="http://music.gamechops.com/track/bone-ark-madness-castlevania-symphony-of-the-night-rainbow-cemetery">Bone Ark Madness (Castlevania Symphony of the Night - Rainbow Cemetery)</a>
</li>
<li>Lostcast 213: Underpromise and HTML5: <a href="http://music.gamechops.com/track/tears-of-blood-castlevania">Tears of Blood</a>
</li>
<li>Lostcast 212: Spaceboy Zack: <a href="http://store.steampowered.com/app/392400/">INK</a>
</li>
<li>Lostcast 211: Podcast Direct: <a href="http://music.gamechops.com/track/necrosis-castlevania-3-dead-beat">Necrosis</a>
</li>
<li>Lostcast 210: Junuary: <a href="http://music.gamechops.com/track/vampire-snap-2-castlevania-vampire-killer">Vampire Snap 2</a>
</li>
<li>Lostcast 209: Jamunity Discounts: <a href="http://music.gamechops.com/track/flesh-flash-castlevania-3-beginning">FLESH FLASH</a>
</li>
<li>Lostcast 208: Matt Tested It: <a href="https://joshuamorse.bandcamp.com/track/fusion-passport">Fusion Passport</a>
</li>
<li>Lostcast 207: Rayjamming: <a href="https://joshuamorse.bandcamp.com/track/our-love">Our Love</a>
</li>
<li>Lostcast 206: Proc Gen 13: <a href="https://joshuamorse.bandcamp.com/track/cityscape">Cityscape</a>
</li>
<li>Lostcast 205: Year.remove(): <a href="https://joshuamorse.bandcamp.com/track/bossa-bucket">Boss Bucket</a>
</li>
<li>Lostcast 204: Dork Fortress: <a href="https://joshuamorse.bandcamp.com/track/turtle-dance-4">Turtle Dance 4</a>
</li>
<li>Lostcast 203: All Over the Mapcast: <a href="https://joshuamorse.bandcamp.com/track/galactic-eq-bands">Galactic EQ Bands</a>
</li>
<li>Lostcast 202: How to Survive a Podcast Without a Hit: <a href="https://joshuamorse.bandcamp.com/track/super-metroid-in-search-of-the-last-metroid">Super Metroid - In Search of the Last Metroid</a>
</li>
<li>Lostcast 201: Podcast Treasure: <a href="https://joshuamorse.bandcamp.com/track/its-like-flying">It&acirc;&#128;&#153;s Like Flying</a>
</li>
<li>Lostcast 200: Grandaddy Edition: <a href="https://joshuamorse.bandcamp.com/track/galactic-eq-bands">Galactic EQ Bands</a>
</li>
<li>Lostcast 199: Ineffective Complexity: <a href="https://joshuamorse.bandcamp.com/track/you-got-me">You Got Me</a>
</li>
<li>Lostcast 198: Horror Music: <a href="https://joshuamorse.bandcamp.com/track/fusion-factory">Fusion Factory</a>
</li>
<li>Lostcast 197: Openboy: <a href="http://joshuamorse.bandcamp.com/track/turtle-dance-3">Turtle Dance 3</a>
</li>
<li>Lostcast 196: Lostplay: <a href="https://joshuamorse.bandcamp.com/track/take-flight-2">Take Flight 2</a>
</li>
<li>Lostcast 195: All Casts Are Good Casts: <a href="https://joshuamorse.bandcamp.com/track/chinatown">Chinatown</a>
</li>
<li>Lostcast 194: Stock Thief: <a href="https://joshuamorse.bandcamp.com/track/on-my-mind">On My Mind</a>
</li>
<li>Lostcast 193: Indietober: <a href="http://joshuamorse.bandcamp.com/track/remember-me">Remember Me</a>
</li>
<li>Lostcast 192: Politicast: <a href="https://joshuamorse.bandcamp.com/track/star-weaver-waveform-3">Star Weaver</a>
</li>
<li>Lostcast 191: Webbishing: <a href="http://joshuamorse.bandcamp.com/track/mr-fusion-spy">Mr. Fusion Spy</a>
</li>
<li>Lostcast 190: Some Hand Bones: <a href="http://joshuamorse.bandcamp.com/track/flux">Flux</a>
</li>
<li>Lostcast 189: Platform Percolator: <a href="https://joshuamorse.bandcamp.com/track/turtle-dance-2">Turtle Dance 2</a>
</li>
<li>Lostcast 188: Level Up Lars: <a href="http://joshuamorse.bandcamp.com/track/take-flight">Take Flight</a>
</li>
<li>Lostcast 187: Crowcast: <a href="https://joshuamorse.bandcamp.com/track/march-of-the-bandits-waveform-2">March of the Bandits</a>
</li>
<li>Lostcast 186: Indie Game Cast: <a href="https://joshuamorse.bandcamp.com/track/love-song">Love Song</a>
</li>
<li>Lostcast 185: Protocast: <a href="https://joshuamorse.bandcamp.com/track/c-s-bossa">C.S. Bossa</a>
</li>
<li>Lostcast 184: Parallax Trolling: <a href="http://joshuamorse.bandcamp.com/track/fusion-man">Fusion Man</a>
</li>
<li>Lostcast 183: No Hand Bones: <a href="http://joshuamorse.bandcamp.com/track/milo-monkey">Milo Monkey</a>
</li>
<li>Lostcast 182: Pokejam: <a href="https://joshuamorse.bandcamp.com/track/asteroid-belt">Asteroid Belt</a>
</li>
<li>Lostcast 181: Just Trine to Get By: <a href="https://joshuamorse.bandcamp.com/track/turtle-dance">Turtle Dance</a>
</li>
<li>Lostcast 180: 2D or not 2D: <a href="http://joshuamorse.bandcamp.com/track/funk-bump">Funk Bump</a>
</li>
<li>Lostcast 179: Map 2 Boss: <a href="https://joshuamorse.bandcamp.com/track/streets">Streets</a>
</li>
<li>Lostcast 178: Sham3: <a href="https://joshuamorse.bandcamp.com/track/hold-please">Hold, Please</a>
</li>
<li>Lostcast 177: One McFunk a Month: <a href="https://soundcloud.com/mcfunkypants/winegums">WineGums</a>
</li>
<li>Lostcast 176: Mise en Cast: <a href="https://joshuamorse.bandcamp.com/track/corridor">Corridor</a>
</li>
<li>Lostcast 175: Ahi Moment: <a href="http://music.gamechops.com/track/fossil-fuels-sonic-the-hedgehog-2-oil-ocean-zone">Fossil Fuels</a>
</li>
<li>Lostcast 174: Booklunky: <a href="https://joshuamorse.bandcamp.com/track/alligators">Alligators</a>
</li>
<li>Lostcast 173: Dream-First: <a href="https://joshuamorse.bandcamp.com/track/turtle-dance-4">Turtle Dance 4</a>
</li>
<li>Lostcast 172: Pit Targeting Optimization: <a href="https://joshuamorse.bandcamp.com/track/hold-please">Hold, Please</a>
</li>
<li>Lostcast 171: PAX-Mortem: <a href="http://music.gamechops.com/track/run-and-gun-la-tale-western-gun-run">Run And Gun (La Tale (Western Gun Run))</a>
</li>
<li>Lostcast 170: Oh, Baby!: <a href="https://joshuamorse.bandcamp.com/track/packaging-and-shipping">Packaging and Shipping</a>
</li>
<li>Lostcast 169: Mattacast: <a href="https://joshuamorse.bandcamp.com/track/turtle-dance-dinylab-remix">Turtle Dance (DINYLAB Remix)</a>
</li>
<li>Lostcast 168: Loudcast: <a href="https://www.youtube.com/watch?v=3HLh9Pt1_nI">A Wizard&acirc;&#128;&#153;s Lizard: Soul Thief trailer</a>
</li>
<li>Lostcast 167: Pre-release Geoffers: <a href="https://joshuamorse.bandcamp.com/track/c-s-bossa">C.S. Bossa</a>
</li>
<li>Lostcast 166: Sprite Artless: <a href="http://joshuamorse.bandcamp.com/track/bossa-bucket">Bossa Bucket</a>
</li>
<li>Lostcast 165: The Ides of Restitution: <a href="https://joshuamorse.bandcamp.com/track/traveling-velocity">Traveling Velocity</a>
</li>
<li>Lostcast 164: Soul Thitch: <a href="https://joshuamorse.bandcamp.com/track/healing-places">Healing Places</a>
</li>
<li>Lostcast 163: Triagecast: <a href="http://ocremix.org/remix/OCR01365">Marble Dash</a>
</li>
<li>Lostcast 162: Rain Thief: <a href="http://music.disasterpeace.com/track/onward-via-rotation">Onward via Rotation</a>
</li>
<li>Lostcast 161: Spousecast: <a href="http://joshuamorse.bandcamp.com/track/love-song">Love Song</a>
</li>
<li>Lostcast 160: Dueling Tooling: <a href="https://loudr.fm/release/arcade-attack/5nptb">ROYGBIV</a>
</li>
<li>Lostcast 159: Communication Break Down: <a href="http://jmflava.com/#/welcome">Joshua Morse</a>
</li>
<li>Lostcast 158: Ticket to Die: <a href="http://music.gamechops.com/track/vampire-snap-2-castlevania-vampire-killer">Vampire Snap 2 (Castlevania - Vampire Killer)</a>
</li>
<li>Lostcast 157: Learncast: <a href="https://joshuamorse.bandcamp.com/track/glitch">Glitch</a>
</li>
<li>Lostcast 156: Jackhammer Weeding: <a href="https://joshuamorse.bandcamp.com/track/toejam-earl-bumpin">Toejam &amp; Earl - Bumpin&acirc;&#128;&#153;</a>
</li>
<li>Lostcast 155: 2015 Retrocast: <a href="https://joshuamorse.bandcamp.com/track/super-metroid-in-search-of-the-last-metroid">In Search of the Last Metroid</a>
</li>
<li>Lostcast 154: Tropescast: <a href="http://joshuamorse.bandcamp.com/track/this-again">This Again?</a>
</li>
<li>Lostcast 153: Knockback Attack: <a href="https://chiptuneswin.bandcamp.com/track/cool-winds">Cool Winds</a>
</li>
<li>Lostcast 152: LDG Catchup 2: <a href="http://www.wizardslizard.com/2/">A Wizard&acirc;&#128;&#153;s Lizard 2 shop music</a>
</li>
<li>Lostcast 151: Bosscast: <a href="https://joshuamorse.bandcamp.com/track/you-got-me">You Got Me</a>
</li>
<li>Lostcast 150: Loot'cast: <a href="http://www.wizardslizard.com/2/">A Wizard&acirc;&#128;&#153;s Lizard 2</a>
</li>
<li>Lostcast 149: 3-Death: <a href="http://music.gamechops.com/track/mummy-lover-feat-danimal-cannon-castlevania-wicked-child">Mummy Lover</a>
</li>
<li>Lostcast 148: Shiperate: <a href="http://music.gamechops.com/track/aqua-flash-feat-danimal-cannon-castlevania-3-aquarius">Aqua Flash</a>
</li>
<li>Lostcast 147: The Geoff Show (TGS): <a href="http://music.gamechops.com/track/bone-ark-madness-castlevania-symphony-of-the-night-rainbow-cemetery">Bone Ark Madness</a>
</li>
<li>Lostcast 146: Coffeecast: <a href="http://music.gamechops.com/track/hallway-to-hell-castlevania-heart-of-fire">Hallway to Hell</a>
</li>
<li>Lostcast 145: Function Bump: <a href="http://joshuamorse.bandcamp.com/track/funk-bump">Funk Bump</a>
</li>
<li>Lostcast 144: Grosscast: <a href="https://joshuamorse.bandcamp.com/track/streets">Streets</a>
</li>
<li>Lostcast 143: Hall Aboard: <a href="http://joshuamorse.bandcamp.com/track/hold-please">Hold, Please</a>
</li>
<li>Lostcast 142: Back Peddlers: <a href="http://joshuamorse.bandcamp.com/track/corridor">Corridor</a>
</li>
<li>Lostcast 141: What Makes an Indie Hiss?: <a href="http://joshuamorse.bandcamp.com/track/alligators">Alligators</a>
</li>
<li>Lostcast 140: Sapped: <a href="https://joshuamorse.bandcamp.com/track/city-lights">City Lights</a>
</li>
<li>Lostcast 139: Stresscast: </li>
<li>Lostcast 138: MeAIsurement: <a href="https://joshuamorse.bandcamp.com/track/glitch">Glitch</a>
</li>
<li>Lostcast 137: Meancast 2: <a href="https://joshuamorse.bandcamp.com/track/bounce">Bounce</a>
</li>
<li>Lostcast 136: Whatever in the World: <a href="http://joshuamorse.bandcamp.com/track/this-again">This Again?</a>
</li>
<li>Lostcast 135: Games Are Hard: <a href="https://joshuamorse.bandcamp.com/track/funk-bump-joshua-morse-remix">Funk Bump (Joshua Morse Remix)</a>
</li>
<li>Lostcast 134: Nobouya's Razer: <a href="https://joshuamorse.bandcamp.com/track/c-s-bossa-posu-yan-remix">C.S. Bossa (posu yan Remix)</a>
</li>
<li>Lostcast 133: Artity: <a href="https://joshuamorse.bandcamp.com/track/turtle-dance-that-andy-guy-remix">Turtle Dance (That Andy Guy Remix)</a>
</li>
<li>Lostcast 132: Emergent Mourning: <a href="https://joshuamorse.bandcamp.com/track/c-s-bossa-dj-cutman-remix">C.S. Bossa (DJ Cutman Remix)</a>
</li>
<li>Lostcast 131: Bytes and Pieces: <a href="https://joshuamorse.bandcamp.com/track/love-song-dct-remix">Love Song (DCT Remix)</a>
</li>
<li>Lostcast 130: Caststarter: <a href="https://joshuamorse.bandcamp.com/track/c-s-bossa-zackery-wilson-remix">C.S. Bossa (Zackery Wilson Remix)</a>
</li>
<li>Lostcast 129: Pun Diego: <a href="https://joshuamorse.bandcamp.com/track/flux-joshua-morse-remix">Flux (Joshua Morse Remix)</a>
</li>
<li>Lostcast 128: Live Action Role-Podcasting: <a href="https://joshuamorse.bandcamp.com/track/love-song-mustin-remix">Love Song (Mustin Remix)</a>
</li>
<li>Lostcast 127: No Bones: <a href="https://joshuamorse.bandcamp.com/track/our-love-nauts-remix">Our Love (Nauts Remix)</a>
</li>
<li>Lostcast 126: The Heuristicrats: <a href="http://joshuamorse.bandcamp.com/track/turtle-dance-dinylab-remix">Turtle Dance (DINYLAB Remix)</a>
</li>
<li>Lostcast 125: A Strange Tractor: <a href="https://loudr.fm/release/arcade-attack/5nptb">Chronosphere</a>
</li>
<li>Lostcast 124: Meancast: <a href="https://loudr.fm/release/arcade-attack/5nptb">Run and Gun</a>
</li>
<li>Lostcast 123: There and Back a Friend: <a href="http://music.gamechops.com/album/arcade-attack">Crash Bomber</a>
</li>
<li>Lostcast 122: Playing for Keeps: <a href="https://loudr.fm/release/arcade-attack/5nptb">Manta Ray&acirc;&#128;&#153;s Reward</a>
</li>
<li>Lostcast 121: Traditional Steamia: <a href="https://loudr.fm/release/arcade-attack/5nptb">Cave Beat</a>
</li>
<li>Lostcast 120: Development Delight: <a href="https://loudr.fm/release/arcade-attack/5nptb">Boo! Step</a>
</li>
<li>Lostcast 119: Preduction: <a href="https://loudr.fm/release/arcade-attack/5nptb">Fossil Fuels</a>
</li>
<li>Lostcast 118: Streamcast: <a href="https://loudr.fm/release/arcade-attack/5nptb">ROYGBIV</a>
</li>
<li>Lostcast 117: Humble Wizard Stream: <a href="http://joshuamorse.bandcamp.com/track/turtle-dance">Turtle Dance</a>
</li>
<li>Lostcast 116: Complex City: <a href="http://joshuamorse.bandcamp.com/track/funk-bump">Funk Bump</a>
</li>
<li>Lostcast 115: Ramble On Unity: <a href="http://joshuamorse.bandcamp.com/track/streets">Streets</a>
</li>
<li>Lostcast 114: Free To Make: <a href="http://joshuamorse.bandcamp.com/track/hold-please">Hold, Please</a>
</li>
<li>Lostcast 113: Game Conferences: <a href="http://joshuamorse.bandcamp.com/track/corridor">Corridor</a>
</li>
<li>Lostcast 112: Flogcast: <a href="http://joshuamorse.bandcamp.com/track/alligators">Alligators</a>
</li>
<li>Lostcast 111: Unidiego: </li>
<li>Lostcast 110: Photon Storm 2: <a href="http://joshuamorse.bandcamp.com/track/sonic-the-hedgehog-fifty-rings-to-ride">Fifty Rings to Ride</a>
</li>
<li>Lostcast 109: Monetizogo: <a href="http://joshuamorse.bandcamp.com/track/you-got-me">You Got Me</a>
</li>
<li>Lostcast 108: Tubecast: <a href="http://joshuamorse.bandcamp.com/track/fusion-passport">Fusion Passport</a>
</li>
<li>Lostcast 107: LDG, Inc.: <a href="http://joshuamorse.bandcamp.com/track/our-love">Our Love</a>
</li>
<li>Lostcast 106: Entity Cross-platform Something: <a href="http://joshuamorse.bandcamp.com/track/cityscape">Cityscape</a>
</li>
<li>Lostcast 105: Game Dev in the Morning with Geoff and Matt: <a href="http://joshuamorse.bandcamp.com/track/bossa-bucket">Bossa Bucket</a>
</li>
<li>Lostcast 104: Koopa Color 5: <a href="http://joshuamorse.bandcamp.com/track/turtle-dance-4">Turtle Dance 4</a>
</li>
<li>Lostcast 103: The Meaning of Zeal: <a href="http://joshuamorse.bandcamp.com/track/through-the-caves">Through the Caves</a>
</li>
<li>Lostcast 102: Agent Ketchup: <a href="http://www.amazon.com/Lunarscape/dp/B00QLW9JE4/">Lunarscape</a><a href="http://www.amazon.com/gp/product/B00QLW8HM4/">Digital Disconnect</a>
</li>
<li>Lostcast 101: Game Dev 101: <a href="http://ocremix.org/remix/OCR02137">Rondo Sanctuary</a>
</li>
<li>Lostcast 100: Lovecast: <a href="https://www.youtube.com/watch?v=hLuJbtt1VkI">Joshua Morse - Super Metroid Medley</a>
</li>
<li>Lostcast 99: The Setup: <a href="http://joshuamorse.bandcamp.com/track/you-got-me">You Got Me</a>
</li>
<li>Lostcast 98: Macro Horse: </li>
<li>Lostcast 97: Word Skirmish: <a href="http://joshuamorse.bandcamp.com/track/hold-please">Hold, Please</a>
</li>
<li>Lostcast 96: Tacticast: <a href="http://joshuamorse.bandcamp.com/track/this-again">This Again?</a>
</li>
<li>Lostcast 95: Jellycast: <a href="http://www.jmflava.com/">Joshua Morse</a>
</li>
<li>Lostcast 94: Topicast: <a href="http://joshuamorse.bandcamp.com/">Joshua Morse</a>
</li>
<li>Lostcast 93: Lizardization: <a href="http://joshuamorse.bandcamp.com/">Joshua Morse&acirc;&#128;&#153;s</a>
</li>
<li>A Wizard's Lizard by the numbers: our HTML5 game on Steam: </li>
<li>Lostcast 92: Ramble On U: <a href="http://joshuamorse.bandcamp.com/track/turtle-dance-3">Turtle Dance 3</a>
</li>
<li>Lostcast 91: Deprecast 2: <a href="http://jmflava.com/">Joshua Morse</a>
</li>
<li>Lostcast 90: Minecast: <a href="http://joshuamorse.bandcamp.com/">Joshua Morse</a>
</li>
<li>Lostcast 89: LocalCast: <a href="http://www.jmflava.com/#/welcome">Joshua Morse</a>
</li>
<li>Lostcast 88: Cache Money: <a href="https://www.youtube.com/watch?v=dTxBWe5HfZA">Spark Shock</a>
</li>
<li>Lostcast 87: Curacast: <a href="https://www.youtube.com/watch?v=cP5Z2Egd0_8">Slash Man</a>
</li>
<li>Lostcast 86: PlayMaker: <a href="https://www.youtube.com/watch?v=R1FhXIpYT14">People of the North Pole</a>
</li>
<li>Lostcast 85: Let's Pay: <a href="https://www.youtube.com/watch?v=3DO0G32mF0I">Brawl on Boat</a>
</li>
<li>Lostcast 84: Our Best Behavior: <a href="https://www.youtube.com/watch?v=iD6J81dEFJc">Summer Breeze</a>
</li>
<li>Lostcast 83: Crashifornia Extreme: <a href="http://www.jmflava.com/#/welcome">Joshua Morse</a>
</li>
<li>Lostcast 82: Extremeworks: <a href="http://chiptuneswin.bandcamp.com/track/just-missed-you">Just Missed You</a>
</li>
<li>Celebrate independence with a Skyrocket: </li>
<li>Lostcast 81: Bidness Time: <a href="https://www.youtube.com/watch?v=d-ka6DOuBO0">Twilight Speedster</a>
</li>
<li>Lostcast 80: Devs of the Steam Table: <a href="http://www.jmflava.com/">Joshua Morse</a>
</li>
<li>Lostcast 79: Steamy Streamers: <a href="https://www.youtube.com/watch?v=Rn3vhmwCiQs">Traveling Thai Guy</a>
</li>
<li>Lostcast 78: Separation Axis Feeling: </li>
<li>A Wizard's Lizard: Immortal Edition launches June 16: </li>
<li>Lostcast 77: Deprecast: <a href="http://joshuamorse.bandcamp.com/track/the-legend-of-zelda-a-link-to-the-past-links-epoch">Link&acirc;&#128;&#153;s Epoch</a>
</li>
<li>Lostcast 76: Devs of the Rectangle: <a href="http://joshuamorse.bandcamp.com/track/astro-crush">Astro Crush</a>
</li>
<li>Lostcast 75: You Too, YouTubers?: <a href="http://joshuamorse.bandcamp.com/track/turtle-dance">Turtle Dance</a>
</li>
<li>Lostcast 74: Game Design Rhyme: <a href="http://joshuamorse.bandcamp.com/track/asteroid-belt">Asteroid Belt</a>
</li>
<li>Lostcast 73: Charted Blairitory: <a href="http://joshuamorse.bandcamp.com/track/toejam-earl-bumpin">Bumpin&acirc;&#128;&#153;</a>
</li>
<li>Lostcast 72: Ramble On Redux: <a href="http://www.iimusic.net/catalog/2010/02/compilation-magnetic-sumo">Meteor shower pro</a>
</li>
<li>Lostcast 71: Make Game Loop: <a href="http://www.wushuplaya.com/boundtogether/">Peaceful Bean</a>
</li>
<li>Asylum Night graphics are now free to use: </li>
<li>Lostcast 70: Metacast: <a href="http://www.wushuplaya.com/boundtogether/">Winters &amp; Morse</a>
</li>
<li>Lostcast 69: Greencast: <a href="http://www.wushuplaya.com/boundtogether/">Medical Insurance</a>
</li>
<li>Lostcast 68: Tweencast: <a href="http://www.wushuplaya.com/boundtogether/">The Ness Shot</a>
</li>
<li>Lostcast 67: Devs of the Roundtable: <a href="http://joshuamorse.bandcamp.com/track/you-got-me">You Got Me</a>
</li>
<li>Lostcast 66: Love and Marketing: <a href="http://music.gamechops.com/track/vampire-snap-2-castlevania-vampire-killer">Vampire Snap 2</a>
</li>
<li>Lostcast 65: HorseFaerie in Pixi Land: <a href="http://joshuamorse.bandcamp.com/track/crypt-run-crypt">Crypt Run</a>
</li>
<li>Lostcast 64: Tool-Assisted Podcast: <a href="http://joshuamorse.bandcamp.com/track/slimy-spelunking-sewers">Slimy Spelunking</a>
</li>
<li>Lostcast 63: Tweenworks: <a href="http://joshuamorse.bandcamp.com/track/bones-everywhere-cemetery">Bones Everywhere</a>
</li>
<li>Lostcast 62: Motivation Conversation: <a href="https://joshuamorse.bandcamp.com/album/a-wizards-lizard-original-soundtrack">A Wizard&acirc;&#128;&#153;s Lizard OST</a>
</li>
<li>Lostcast 61: Test Driven Code Style: <a href="http://joshuamorse.bandcamp.com/track/battletoads-ice-cave-dynamo">Ice Cave Dynamo</a>
</li>
<li>Lostcast 60: A Link Between Wizards: </li>
<li>A Wizard's Lizard 1.0.185: </li>
<li>Lostcast 59: Streamer Car Physics: </li>
<li>Lostcast 58: Legend of Backups: <a href="http://benbriggs.net/track/chrome-city-webkit-utopia-remix">Chrome City (Webkit Utopia Remix)</a>
</li>
<li>Lostcast 57: LDG Catchup: <a href="http://ocremix.org/remix/OCR01351/">J! Groove</a>
</li>
<li>Lostcast 56: 2013 Retrospective: <a href="http://ocremix.org/remix/OCR01429/">Dan&acirc;&#128;&#153;s Ice Cream Truck</a>
</li>
<li>Lostcast 55: When Wizards Collide: <a href="http://joshuamorse.bandcamp.com/track/mega-man-9-astro-fusion">Mega Man 9 - Astro Fusion</a><a href="http://jmflava.com/">Joshua Morse</a>
</li>
<li>What it was like making HTML5 games in 2013: </li>
<li>Lostcast 54: Follin in Love with HTML5: <a href="http://jmflava.com/">Joshua Morse</a>
</li>
<li>Lostcast 53: Iodine Design: <a href="http://ocremix.org/remix/OCR02065/">Ice Cold Retro</a>
</li>
<li>Lostcast 52: Macrotastic: <a href="http://joshuamorse.bandcamp.com/track/you-got-me">You Got Me</a>
</li>
<li>Lostcast 51: A Wizard's Beta: <a href="http://joshuamorse.bandcamp.com/track/fusion-man">Fusion Man</a><a href="http://forum.lostdecadegames.com/topic/22/song-suggestions#856#847">requested by T2norway</a>
</li>
<li>Lostcast 50: Foreach Episode 2: <a href="http://music.gamechops.com/track/tears-of-blood-castlevania">Tears of Blood </a>
</li>
<li>A Wizard's Lizard Art Asset Overview: </li>
<li>Lostcast 49: Come Play With PlayCanvas: <a href="http://music.gamechops.com/track/necrosis-castlevania-3-dead-beat">Necrosis</a>
</li>
<li>Lostcast 48: 48 Ours: <a href="http://music.gamechops.com/track/vampire-snap-2-castlevania-vampire-killer">Vampire Snap 2</a>
</li>
<li>Lostcast 47: A Wizard's Rename: <a href="http://music.gamechops.com/track/flesh-flash-castlevania-3-beginning">FLESH FLASH</a>
</li>
<li>Crypt Run is now A Wizard's Lizard: </li>
<li>Lostcast 46: Retreat to the HTML5 Dev Conf: <a href="http://joshuamorse.bandcamp.com/track/this-again">This Again?</a>
</li>
<li>Lostcast 45: Return to the Crypt: </li>
<li>Lostcast 44: Sprine Bucket: <a href="http://joshuamorse.bandcamp.com/track/air-shooter">Air Shooter</a>
</li>
<li>Lostcast 43: Grand Cryptacular: <a href="http://joshuamorse.bandcamp.com/track/title">Title from the Masters of the Arena OST</a>
</li>
<li>Lostcast 42: The Ultimate Reference: <a href="https://itunes.apple.com/us/album/ridge-racer-arrange-2013-ep/id639868814">Drift from Ridge Racer Arrange 2013</a>
</li>
<li>Wish Geoff a happy birthday by playing as him in the Crypt Run alpha: </li>
<li>Lostcast 41: Forumty-One: <a href="http://joshuamorse.bandcamp.com/track/city-lights">City Lights</a>
</li>
<li>Lostcast 40: Ludei Today: <a href="http://joshuamorse.bandcamp.com/track/its-like-flying">It&acirc;&#128;&#153;s Like Flying</a>
</li>
<li>Understanding Canvas Rotation: </li>
<li>Lostcast 39: Change Run: </li>
<li>The making of the Waveform 4 album cover: </li>
<li>Crypt Run Kickstarter postmortem: </li>
<li>Lostcast 38: Crypt Cross Country (Crypt Run alpha 1): </li>
<li>Crypt Run alpha 152: </li>
<li>Lostcast 37: CRYPTFUNDED: </li>
<li>Crypt Run 180% funded: </li>
<li>How to help a crowd-funding campaign without spending any money: </li>
<li>Lostcast 36: CRYPTSTARTED: </li>
<li>Join us for the Crypt Run Kickstarter live countdown: </li>
<li>Nintendo approves Lost Decade as official developer, Crypt Run sets Wii U stretch goal: </li>
<li>Lostcast 35: QuickCrypt: </li>
<li>Challenge a friend to a game of Crypt Run: </li>
<li>Crypt Run alpha 0.0.95: </li>
<li>Half-time! 15 days left in the Crypt Run Kickstarter campaign: </li>
<li>Lostcast 34: Cryptacular: </li>
<li>High quality photos of our California Extreme demo: </li>
<li>Our first week on Kickstarter: The Numbers: </li>
<li>Lostcast 33: CryptStarter: </li>
<li>Announcing Crypt Run on Kickstarter: </li>
<li>The making of the Indie B-Side, Vol. 1 album cover: </li>
<li>Lostcast 32: Cryptcast: </li>
<li>Play Crypt Run at California Extreme July 13-14: </li>
<li>Lava Blade 1.1 and Steam Greenlight: </li>
<li>Lostcast 31: Freeman, Nice Shot: </li>
<li>Geoff's List of Awesome OS X Apps: </li>
<li>Rampart Rush Beta: </li>
<li>Lava Blade arrives on Windows: </li>
<li>Mailbag: Frameworks, Canvas vs DOM, Native mobile: </li>
<li>Lava Blade arrives on Mac OS X: </li>
<li>Lostcast 30: Launchcast: </li>
<li>Lava Blade now available on Chrome Web Store: </li>
<li>Play our new game Treasure Geoff: </li>
<li>Play our new game Treasure Goblin: </li>
<li>Lava Blade alpha 0.5.44: </li>
<li>Lostcast 29: New New: </li>
<li>Lostcast 28: IndieHub Game Run: </li>
<li>Asylum Night: making a tower defense game in 48 hours: </li>
<li>Lost Decade's goals for 2013: </li>
<li>Indie life: high quality photos of us making games: </li>
<li>The Wii U web browser's HTML5 gaming capabilities: </li>
<li>Lostcast 27: Entity/Component Proponents: </li>
<li>Thanksgiving mini-jam: </li>
<li>Lostcast 26: Foreach Episode: </li>
<li>Lava Blade feedback word clouds: </li>
<li>Lostcast 25: 11001: </li>
<li>Lostcast 24: Return of the Geoff-and-I: <a href="http://jmflava.com/">Joshua Morse</a>
</li>
<li>Play our HTML5 games on your Xbox 360: </li>
<li>Lunch Bug now available on Google Play: </li>
<li>Lava Blade alpha 0.2.1: </li>
<li>Unfortunate Lostcast news: </li>
<li>Join the Lava Blade alpha test!: </li>
<li>Geoff Lava Bladed: </li>
<li>Lostcast 23: HTML5.blur(): <a href="http://joshuamorse.bandcamp.com/track/streets">Streets</a><a href="http://jmflava.com/">Joshua Morse</a>
</li>
<li>Get the Lunch Bug OST for just two bucks: </li>
<li>Lunch Bug 1.20.19: tutorial bug fix: </li>
<li>Lostcast 22: HTMLd5: </li>
<li>Lunch Bug now featured in the Chrome Web Store!: </li>
<li>Help fund Dragons Gameboard, get new Onslaught!-style pixel art: </li>
<li>Lostcast 21: What Windows?: <a href="http://joshuamorse.bandcamp.com/track/hold-please">Hold, Please</a>
</li>
<li>Lava Blade art assets and concepts: </li>
<li>Lunch Bug 1.20.16: </li>
<li>Lostcast 20: OUYA or Ooh, no?: </li>
<li>Announcing Lunch Bug!: </li>
<li>Firefox Audio canplay bugs: </li>
<li>Lostcast 19: Canvas Story: </li>
<li>Polishing a Level Select screen: process and implementation: </li>
<li>Lostcast 18: The Sorceror's Sponsor: </li>
<li>Lostcast 17: Vincent Priceless: <a href="http://ubiktune.org/releases/ubi044-various-artists-soundshock-2-fm-funk-terrror/">SOUNDSHOCK 2: FM FUNK TERRROR!!</a><a href="http://i.imgur.com/3yHRV.jpg">featured in this month&acirc;&#128;&#153;s Game Developer magazine</a>
</li>
<li>Our mobile-optimized HTML5 game Lava Sword is looking for sponsors: </li>
<li>How to Make a Video Game on Laser Time Podcast: </li>
<li>Free Art Friday 2: Bomb Party: </li>
<li>Lostcast 16: We Heart Huckaby: </li>
<li>Choc-Onslaught!: </li>
<li>Lostcast 15: Deus Ex Game Mechanics: </li>
<li>Free Art Friday: Lemcraft: </li>
<li>Play the Onslaught! 2 prototype from late 2010: </li>
<li>Lostcast 14: Quite an Impact: </li>
<li>Our simple new business cards: </li>
<li>Submitting Lunch Bug to IndieCade: </li>
<li>Play around with the Lunch Bug animation preview tool: </li>
<li>Lostcast production timelapse: </li>
<li>Lostcast 13: OS Xcellence: </li>
<li>Announcing OnslaughtVille!: </li>
<li>Your wish for a wishlist has been granted: </li>
<li>Lostcast 12: Arnother Interview: </li>
<li>Goodbye GitHub, Hello AWS: </li>
<li>Lostcast 11: LDG @ GDC: </li>
<li>How to polish your game: flickering hearts: </li>
<li>Onslaught! Arena takes 3rd place in the Pokki 1up Game Developer Contest: </li>
<li>Lostcast 10: Indiependence Day: </li>
<li>An onslaught of Onslaught! news: </li>
<li>Lava Sword Dev Diary: </li>
<li>Lostcast 9: That's Rich: </li>
<li>Lostcast 8: Attack of the Clones!: <a href="http://joshuamorse.bandcamp.com/track/funk-bump">Funk Bump by Joshua Morse</a>
</li>
<li>Lostcast 7: HTML5, The Bad Parts: <a href="http://joshuamorse.bandcamp.com/track/madd-forest">Madd Forest</a><a href="http://jmflava.com/">Joshua Morse</a>
</li>
<li>Lostcast 6: A Wild Tom Appears: </li>
<li>Lostcast 5: Left 4 Questions: </li>
<li>Lostcast 4: Native Coffee: </li>
<li>Lostcast 3: Ramble On: </li>
<li>Lostcast 2: Code Like a Fox: </li>
<li>Lostcast 1: Hello World: </li>
<li>Free-to-use graphics made by my brother in 1996: </li>
<li>Bootstrap your artistic abilities with pixels: </li>
<li>Lost Links: 10/14/2011: </li>
<li>Onslaught! -- a history of violence (in images): </li>
<li>Lost Links: 10/7/2011: </li>
<li>Audia is a library for simplifying the Web Audio API: </li>
<li>Lost Links: 9/30/2011: </li>
<li>Blog author attribution using Jekyll: </li>
<li>Lost Links: 9/23/2011: </li>
<li>Our new blog is running on Jekyll: </li>
<li>How to make a simple HTML5 Canvas game: </li>
<li>Analog thumb sticks for iOS using HTML5: </li>
<li>Dear Lost Decade...: </li>
<li>Onslaught! now available on Android tablets: </li>
<li>The road to a production-quality HTML5 game on iOS: </li>
<li>Lava background sprite creation (timelapse): </li>
<li>Completing your native Mac OSX App built in HTML5: </li>
<li>No more foolin' around: </li>
<li>Onslaught! Arena v1.2.25 is FREE (today only): </li>
<li>What we need to get our HTML5 game on iPad: </li>
<li>How to embed HTML5 into a native Mac OSX app: </li>
<li>An HTML5 game in the Mac App Store: </li>
<li>Onslaught! Arena is free on Valentine's Day: </li>
<li>Onslaught! Arena v1.2.8: </li>
<li>Details about our next game Burn Tactics: </li>
<li>Onslaught! Arena now on sale for $1.99: </li>
<li>Reviews of 6 Screen Recording Apps for OSX: </li>
<li>Our first week in the Chrome Webstore (the numbers): </li>
<li>App Engine and Chrome Webstore Issues: </li>
<li>Announcing Onslaught! Arena for sale in the Google Chrome Webstore!: </li>
<li>Obfuscating JavaScript with Closure Compiler Advanced Optimizations: </li>
<li>Onslaught! Arena 1.0 Gameplay Teaser: </li>
<li>What to do when your game is too easy and too hard: </li>
<li>Puzzle Punk -- a Postmortem on a Failed Puzzle Quest Clone: </li>
<li>A Simple Guide to Game Development Contests: </li>
<li>Fun With Logos: </li>
<li>Boing Boing Contest Post Mortem -- Onslaught!: </li>
<li>Onslaught! v0.2 &amp;amp; Freeplay Awards: </li>
<li>Our Boing Boing "Games Inspired by Music" entry - Onslaught!: </li>
<li>Diggy, an open source JavaScript game engine (with example game): </li>
<li>Why You Can't Play Matt's Dream Game (Yet): </li>
<li>Why Geoff Failed and the Road to Redemption: </li>
</ul>
</body>
</html>
