<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Tyler Funk</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Tyler Funk
					</h1>
					<h2>
						Journeyman Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">tfunk@fastmail.fm</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(217) 649-9554</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://suchprogrammer.net">https://suchprogrammer.net</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Tyler is a programmer and hobbyist game developer from Charleston, IL. After graduating with a Computer Science degree from Illinois State University, he got a job as a web developer for Heartland Dental Care in Effingham, IL. Though still working as a web developer, Tyler dreams of one day working on games full-time. In pursuit of this, he works fervently in his spare time to develop skills relevant to the videogame industry.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/tcfunk">@tcfunk</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Itch.io
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://logorrhea.itch.io/">logorrhea</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Trilix Group</span>
					<span class="date">
						Feb 2015 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://trilixgroup.com">http://trilixgroup.com</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Develop websites for clients using PHP and in-house CMS. I function as a backend developer, and work alongside a frontend developer/designer. Develop Android applications for clients.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">PHP</li>
					<li class="bullet">Apache</li>
					<li class="bullet">Sphinx</li>
					<li class="bullet">Java</li>
					<li class="bullet">Android</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Eastern Illinois University</span>
					<span class="date">
						Aug 2013 — Feb 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://eiu.edu">https://eiu.edu</a>
				</div>
				<div class="position">
					Application Programmer III
				</div>
				<div class="summary">
					<p>Developed multiple web applications for various departments at EIU. Introduced Nexus maven respository to facilitate in-house plugin development for easier code reuse. Developed Java application for synchronizing student photos between two enterprise apps. Regularly provided debugging assistance to junior developers.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Groovy/Grails</li>
					<li class="bullet">Java</li>
					<li class="bullet">Tomcat</li>
					<li class="bullet">SVN</li>
					<li class="bullet">AngularJS</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Heartland Dental Care</span>
					<span class="date">
						Mar 2012 — Aug 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.heartland.com/">http://www.heartland.com/</a>
				</div>
				<div class="position">
					Application Developer
				</div>
				<div class="summary">
					<p>Updated and maintained legacy applications in various languages. Implemented Java-based web services to centralize some commonly-used patterns. Created several Ruby on Rails applications from the ground up. Worked with several APIs to provide additional functionality to enterprise apps.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">PHP</li>
					<li class="bullet">Apache</li>
					<li class="bullet">Drupal</li>
					<li class="bullet">Ruby on Rails</li>
					<li class="bullet">Perl</li>
					<li class="bullet">ColdFusion</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>Ruby</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>PHP</li>
					<li>MySQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Development</h4>
				</div>
				<ul class="keywords">
					<li>Lua</li>
					<li>C#</li>
					<li>Unity</li>
					<li>Love2D</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Illinois State University</span>
					<span class="date">
						Aug 2008 — May 2011
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					BS Computer Science
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Computer Graphics</li>
					<li>Game Engine Design</li>
					<li>Algorithms and Data Structures</li>
					<li>Electronics</li>
					<li>Japanese I</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Eastern Illinois University</span>
					<span class="date">
						Aug 2006 — May 2008
					</span>
				</h4>
				<div class="area">
					Mathematics and Computer Science
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Calculus I, II, III</li>
					<li>Physics I, II</li>
					<li>Computer Science I, II</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
				<ul class="keywords">
					<li>Guitar</li>
					<li>Ukelele</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Biking</h4>
				</div>
				<ul class="keywords">
					<li>Bike commuting</li>
					<li>Mountain biking</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Penmanship</h4>
				</div>
				<ul class="keywords">
					<li>Calligraphy</li>
					<li>Fountain pens</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Japan/Japanese</h4>
				</div>
				<ul class="keywords">
					<li>Studying Kanji on WaniKani</li>
					<li>Beginner-level Japanese speaker</li>
					<li>Traveled to Japan April 2015</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	

    <script type="text/javascript" src="/js/analytics.js" async defer></script>
	</body>
</html>
